************************************************************
* PROGRAMMED BY : Joshua Salzedo, Chris Burrell
* CLASS         : CS1A
* SECTION       : MW: 8:00a - 12:00p
* LAB# 25       : Array Train # 1
**********************************************************

Average value of ages array is : 26.82

Please enter an age you want to look for: 21
you found Sara who is 21 years old at index # 3

There are a total of 3 people with that age.
enter a name to find: Abe
Abeis5 years old and exists at index #7

The oldest person is Kasra who is 75 years old which exists at index #1
The youngest person is Abe who is 5 years old which exists at index #1
Overall, the total combined age is 295
========================
==-- Begin Part 3&4 --==
========================
 ----------= Test #1=----------
The average of the array is 26.82
 ----------= Test #2=----------
Please enter an age you want to look for: 99
99 does not exist within the array.
Please enter an age you want to look for: -1
Invalid input. Please enter a value between 0 and 100.

Please enter an age you want to look for: 100
100 does not exist within the array.
Please enter an age you want to look for: 21
Sara is 21 years old(index # 3)
Please enter an age you want to look for: 19
Bas is 19 years old(index # 2)

 ----------= Test #3=----------
Please enter an age you want to look for: 19
19 Occured 2 time(s).
Please enter an age you want to look for: 21
21 Occured 3 time(s).
Please enter an age you want to look for: 99
99 Occured 0 time(s).
Please enter an age you want to look for: 17
17 Occured 0 time(s).

 ----------= Test #4=----------
enter a name to find: Abe
Abe is 5 years old( index # 7)
enter a name to find: potato
potato does not exist within the array.
enter a name to find: ustin
ustin does not exist within the array.
enter a name to find: justin
justin does not exist within the array.
 ----------= Test #5=----------

The youngest person is Abe who is 5 years old (Index # 7)
 ----------= Test #6=----------

The oldest person is Kasra who is 75 years old (Index # 1)
 ----------= Test #7=----------

Sum of all elements of the array is: 295
Done.
